Processed 10 files. Taking a 30 second break to avoid rate limits...
Processing 104-10071-10148...
Successfully processed 104-10071-10148

Initial processing complete!
Successfully processed: 2173 files
Failed: 8 files

Retrying 8 failed files with longer delays...
Retry attempt for 104-10210-10068.pdf...
Processing 104-10210-10068...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 9.7 seconds before next retry...
Retry attempt for 124-10190-10075.pdf...
Processing 124-10190-10075...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 7.0 seconds before next retry...
Retry attempt for 124-10273-10007_multirif.pdf...
Processing 124-10273-10007_multirif...
Error processing 124-10273-10007_multirif.pdf: 'parts'
Retrying 124-10273-10007_multirif in 1.8 seconds (attempt 1/7)...
Error processing 124-10273-10007_multirif.pdf: 'parts'
Retrying 124-10273-10007_multirif in 2.0 seconds (attempt 2/7)...
Error processing 124-10273-10007_multirif.pdf: 'parts'
Retrying 124-10273-10007_multirif in 4.4 seconds (attempt 3/7)...
Error processing 124-10273-10007_multirif.pdf: 'parts'
Retrying 124-10273-10007_multirif in 8.5 seconds (attempt 4/7)...
Successfully processed 124-10273-10007_multirif
Waiting 9.3 seconds before next retry...
Retry attempt for 124-10273-10289_redacted.pdf...
Processing 124-10273-10289_redacted...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request payload size exceeds the limit: 314572800 bytes.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 9.3 seconds before next retry...
Retry attempt for 104-10150-10136.pdf...
Processing 104-10150-10136...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 9.0 seconds before next retry...
Retry attempt for 124-10274-10125.pdf...
Processing 124-10274-10125...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 5.1 seconds before next retry...
Retry attempt for 157-10014-10018.pdf...
Processing 157-10014-10018...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}

Waiting 5.6 seconds before next retry...
Retry attempt for 104-10222-10005.pdf...
Processing 104-10222-10005...
API Error (400): {
  "error": {
    "code": 400,
    "message": "Request contains an invalid argument.",
    "status": "INVALID_ARGUMENT"
  }
}


Retry processing complete!
Successfully processed on retry: 1 files

Final processing results:
Successfully processed: 2174 files
Failed: 7 files
Success rate: 99.72%
